{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*":["src/*"],
            "@admin/*":["src/features/admin/*"],
            "@users/*":["src/features/user/*"]
        }
    }
}